I"Ù<p>This post covers <a href="http://sqlzoo.net/">SQLZOO</a>‚Äôs <strong>Exercise #3 Quiz</strong>. In previous post ‚ÄúSELECT from Nobel‚Äù, few new tricks like how to arrange data in order was discussed. It is also pointed out that SQL like things to be written out in a long way. We will notice that here.</p>

<h2 id="new-keywords-to-learn">New Keywords to learn</h2>

<p><strong>DISTINCT</strong> <br />
Return ‚Äúdifferent‚Äù values, or would ignore duplicate values</p>

<p><strong>NOT IN</strong> <br />
Select things that are NOT IN literally.</p>

<h2 id="nobel-database">‚Äúnobel‚Äù database</h2>

<table>
  <thead>
    <tr>
      <th>yr</th>
      <th>subject</th>
      <th>winner</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1960</td>
      <td>Chemistry</td>
      <td>Willard F. Libby</td>
    </tr>
    <tr>
      <td>1960</td>
      <td>Literature</td>
      <td>Saint-John Perse</td>
    </tr>
    <tr>
      <td>1960</td>
      <td>Medicine</td>
      <td>Sir Frank Macfarlane Burnet</td>
    </tr>
    <tr>
      <td>1960</td>
      <td>Medicine</td>
      <td>Peter Madawar</td>
    </tr>
    <tr>
      <td>‚Ä¶</td>
      <td>¬†</td>
      <td>¬†</td>
    </tr>
  </tbody>
</table>

<p><br />
<br />
<strong>1)</strong> Write the code that shows the name of winner‚Äôs names beginning with C and ending in n.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">winner</span> <span class="k">FROM</span> <span class="n">nobel</span>
<span class="k">WHERE</span> <span class="n">winner</span> <span class="k">LIKE</span> <span class="s1">'C%'</span> <span class="k">AND</span> <span class="n">winner</span> <span class="k">LIKE</span> <span class="s1">'%n'</span>
</code></pre></div></div>

<p>Told ya! SQL likes to be long. Wait‚Ä¶ it‚Äôs going to be even longer.
<br /></p>

<p><br />
<strong>3)</strong> Write the code that shows the amount of years where no Medicine awards were given. This is new to me. I wouldn‚Äôt have guessed it. The quiz is multiple choices. It is written out like this:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">yr</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">nobel</span>
<span class="k">WHERE</span> <span class="n">yr</span> <span class="k">NOT</span> <span class="k">IN</span> <span class="p">(</span><span class="k">SELECT</span> <span class="k">DISTINCT</span> <span class="n">yr</span> <span class="k">FROM</span> <span class="n">nobel</span> <span class="k">WHERE</span> <span class="n">subject</span> <span class="o">=</span> <span class="s1">'Medicine'</span><span class="p">)</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">DISTINCT</code> is ‚Äúdifferent‚Äù, removing the duplicates. So what‚Äôs happening here:</p>

<ul>
  <li><code class="highlighter-rouge">SELECT COUNT(DISTINCT yr)</code> counts the years, excluding duplicates</li>
  <li><code class="highlighter-rouge">WHERE yr NOT IN (...)</code> filters for the years that are not in‚Ä¶ ()</li>
  <li><code class="highlighter-rouge">(SELECT DISTINCT yr FROM nobel WHERE subject = 'Medicine')</code> find year (excluding duplicates) where ‚ÄòMedicine‚Äô were won</li>
</ul>

<p>Let‚Äôs try again in English: Count the years that are not duplicates and that doesn‚Äôt have a ‚ÄòMedicine‚Äô award in the same year. Wow it takes some brainpower. I am up for this challenge.
<br /></p>

<p><br />
<strong>5)</strong> Write the code which would show the year when neither a Physics or Chemistry award was given.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">yr</span> <span class="k">FROM</span> <span class="n">nobel</span>
<span class="k">WHERE</span> <span class="n">yr</span> <span class="k">NOT</span> <span class="k">IN</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">yr</span> <span class="k">FROM</span> <span class="n">nobel</span> <span class="k">WHERE</span> <span class="n">subject</span> <span class="k">IN</span> <span class="p">(</span><span class="s1">'Physics'</span><span class="p">,</span> <span class="s1">'Chemistry'</span><span class="p">))</span>
</code></pre></div></div>
<p>Admittedly, I made mistakes few times, and struggled with these. I am not used to this new concept <strong>YET</strong>, but practices make perfect.
<br /></p>

<p><br />
<strong>6)</strong> Write the code which shows the years when a Medicine award was given but no Peace or Literature award was.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">yr</span> <span class="k">FROM</span> <span class="n">nobel</span>
<span class="k">WHERE</span> <span class="n">subject</span> <span class="o">=</span> <span class="s1">'Medicine'</span>
  <span class="k">AND</span> <span class="n">yr</span> <span class="k">NOT</span> <span class="k">IN</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">yr</span> <span class="k">FROM</span> <span class="n">nobel</span> <span class="k">WHERE</span> <span class="n">subject</span> <span class="o">=</span> <span class="s1">'Peace'</span><span class="p">)</span>
  <span class="k">AND</span> <span class="n">yr</span> <span class="k">NOT</span> <span class="k">IN</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">yr</span> <span class="k">FROM</span> <span class="n">nobel</span> <span class="k">WHERE</span> <span class="n">subject</span> <span class="o">=</span> <span class="s1">'Literature'</span><span class="p">))</span>
</code></pre></div></div>
<p>This one is definitely long one. I got this one wrong too. I think I am understanding it more now.
<br /></p>

<p><br />
<strong>7)</strong> What will the result that would be obtained from the following code:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">subject</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="n">subject</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">nobel</span>
<span class="k">WHERE</span> <span class="n">yr</span> <span class="o">=</span><span class="s1">'1960'</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">subject</span>
</code></pre></div></div>

<table class="mbtablestyle">
  <tbody>
    <tr>
      <td>Chemistry</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Literature</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Medicine</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Peace</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Physics</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<p>I sure botched this quiz, but after doing blog on this, my confidence increased.</p>

:ET